* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
}

/* Header */
header {
  width: 100vw;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 1;
}

header .container {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.container .title {
  display: flex;
  align-items: center;
}

.container .title h1 {
  font-weight: 700;
  font-size: 36px;
  background: linear-gradient(45deg, #956bff, #556270);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#hamburger-menu {
  display: none;
}

.container nav {
  display: flex;
  gap: 20px;
}

.container nav a {
  text-decoration: none;
  font-weight: 800;
  font-size: 17px;
  color: black;
  padding-block: 8px;
  padding-inline: 10px;
  border-radius: 10px;
}

.container nav a:hover {
  transform: scale(1.05);
  color: #4416b8;
}

.container nav .sign-in {
  color: #fff;
  font-weight: bolder;
  background: linear-gradient(45deg, #956bff, #556270);
}

.container nav .sign-in:hover {
  transform: none;
  color: #fff;
  opacity: 0.8;
}

/* Main Content */
main {
  display: flex;
  margin-top: 50px;
}

main .container {
  margin-left: 80px;
  margin-right: 260px;
}

main .container .home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-block: 80px;
}

.home .welcome h2 {
  margin-bottom: 15px;
  font-size: 250%;
  background: linear-gradient(45deg, #956bff, #556270);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home .welcome p {
  margin-bottom: 15px;
  font-weight: 700;
}

.home .welcome button {
  outline: none;
  border: rgb(70, 70, 70) 2px solid;
  background: linear-gradient(45deg, #956bff, #556270);
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
  padding-inline: 20px;
  padding-block: 10px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  transition: all 0.2s ease;
}

.home .welcome button:hover {
  background: none;
  background-image: linear-gradient(45deg, #956bff, #556270);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home .welcome button:active {
  transform: scale(0.95);
}

main .container .home img {
  border-radius: 20px;
  width: 380px;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
}

main .about {
  padding-top: 80px;
}

.about .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .whatismydata {
  text-align: center;
  width: 600px;
}

.content .whatismydata h2 {
  margin-block: 10px;
  font-size: 180%;
  font-weight: 700;
  background: linear-gradient(45deg, #956bff, #556270);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content .whatismydata p {
  font-size: 120%;
  font-weight: 600;
}

.content .whymydata {
  padding-top: 80px;
}

.content .whymydata h2 {
  text-align: center;
  font-size: 180%;
  font-weight: 700;
  background: linear-gradient(45deg, #956bff, #556270);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.whymydata .card {
  display: flex;
  align-items: center;
  gap: 100px;
}

.card .text h4 {
  padding-top: 80px;
  font-size: 130%;
  margin-bottom: 10px;
}

.card .text figcaption {
  line-height: 2;
}

.whymydata .card .img {
  padding-top: 80px;
}

.whymydata .card img {
  border-radius: 20px;
  width: 270px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.whymydata #security,
.whymydata #technology {
  flex-direction: row-reverse;
}

main aside {
  position: fixed;
  right: 0;
  top: 12vh;
  width: auto;
  background-color: rgba(238, 238, 238, 0.8);
  padding-block: 20px;
  padding-inline: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 88%;
  box-shadow: 0px 2px 10px 2px rgba(40, 40, 40, 0.2);
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

aside .sidebar h3 {
  font-size: 20px;
  margin-bottom: 15px;
  margin-left: 8px;
}

aside .sidebar a {
  width: 100%;
  padding-inline: 10px;
  text-decoration: none;
  font-weight: 600;
  line-height: 2;
  color: black;
}

aside .sidebar a:hover {
  color: #4416b8;
}

aside .sidebar li {
  width: 100%;
  padding-inline: 10px;
}

aside .sidebar a:active,
aside .sidebar li:active {
  background-color: #d0d0d0;
  border-radius: 10px;
}

.sidebar .list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
}

.list figure {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
  padding-block: 10px;
  padding-inline: 10px;
  margin-block: 10px;
  background-color: rgba(213, 213, 213, 0.8);
  border-radius: 14px;
  transition: 0.2s ease;
}

.sidebar .list a:active {
  background: transparent;
  border-radius: none;
}

.list figure:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 6px rgba(116, 44, 174, 0.5);
}

.list figure img {
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(116, 44, 174, 0.3);
  width: 60px;
}

.list figure figcaption {
  font-size: 14px;
}

/* Footer */
footer {
  background-color: rgb(158, 158, 158);
}

footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  padding-top: 40px;
  padding-bottom: 20px;
  box-shadow: 0px -2px 8px 2px rgba(40, 40, 40, 0.2);
}

.footer-content p {
  line-height: 2.6;
  color: black;
}

.footer-content a {
  text-decoration: none;
}

.footer-content .copyright {
  font-size: 20px;
}

.footer-content .contact-us {
  font-weight: 600;
}

.footer-content .contact-us a {
  color: black;
  text-decoration: underline;
}

.footer-content .contact-us a:hover {
  opacity: 0.5;
}

.footer-content .social-icon {
  display: flex;
  gap: 15px;
  font-size: 18px;
  font-weight: 600;
  align-items: center;
}

.footer-content .social-icon a {
  font-size: 22px;
  color: #36414d;
  transition: 0.1s ease-in-out;
}

.footer-content .social-icon a:hover {
  transform: scale(1.2);
}

.footer-content .social-icon a:active {
  color: #596b7f;
  transform: scale(1);
}

.footer-content .cookies {
  display: flex;
  gap: 20px;
  font-weight: 600;
}

.cookies a {
  color: black;
}

.cookies a:hover {
  color: #4416b8;
}

/* Large */
@media (max-width: 1024px) {
  header .container {
    width: 80vw;
  }

  main {
    flex-direction: column;
  }

  main .container {
    margin-inline: 0;
  }

  .home .welcome h2 {
    font-size: 220%;
  }

  main .container .home img {
    width: 360px;
  }

  .content .whymydata {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .whymydata .card {
    flex-direction: column-reverse;
    text-align: center;
    width: 650px;
    gap: 0px;
  }

  .whymydata #security,
  .whymydata #technology {
    flex-direction: column-reverse;
  }

  main aside {
    position: relative;
    right: auto;
    top: auto;
    width: auto;
    margin-top: 60px;
    padding-block: 20px;
    padding-inline: 50px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  aside .sidebar a,
  aside .sidebar .list figure {
    width: fit-content;
  }

  .list figure {
    align-items: flex-start;
    background: transparent;
  }

  footer .footer-content {
    margin-top: 0;
  }
}

/* Medium */
@media (max-width: 768px) {
  #hamburger-menu {
    display: inline-block;
  }

  .container .title {
    gap: 60vw;
  }

  .container nav {
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 60px;
    right: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    width: 12rem;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: 0.3s;
  }

  .container nav.active {
    height: 16rem;
  }

  main .container {
    font-size: 90%;
  }

  main .container .home {
    justify-content: space-evenly;
  }

  main .container .home img {
    width: 280px;
  }

  .home .welcome button {
    font-size: 16px;
  }

  .whymydata .card {
    width: 600px;
  }
}

/* Small */
@media (max-width: 680px) {
  .container .home {
    flex-direction: column-reverse;
    text-align: center;
    gap: 30px;
  }

  .container .title {
    gap: 50vw;
  }

  .content .whatismydata {
    width: fit-content;
    padding-inline: 60px;
  }

  .whymydata .card {
    width: auto;
  }

  footer {
    font-size: 90%;
  }
}
